.saas-card {
  background: @color-bg-card;
  border-radius: @radius-card;
  padding: @spacing-md;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}

.saas-card--compact {
  padding: 12px;
}

.saas-card--highlight {
  border: 1px solid @color-primary;
}

