.pro-table__table {
  width: 100%;
  border-collapse: collapse;
  background: @color-bg-card;
  border: 1px solid @color-border;
  border-radius: @radius-card;
  overflow: hidden;
}

.pro-table__table th,
.pro-table__table td {
  text-align: left;
  padding: 10px 12px;
  border-bottom: 1px solid @color-border;
  vertical-align: top;
}

.pro-table__title {
  font-weight: 700;
  margin-bottom: @spacing-sm;
}

