/* =========================
   Design System (Tokens)
   ========================= */

@color-bg-page: #f5f7fa;
@color-bg-card: #ffffff;

@color-text-primary: #1f1f1f;
@color-text-secondary: #8c8c8c;

@color-border: #f0f0f0;
@color-primary: #1677ff;

@color-layout-sider-bg: #27509f;
@color-layout-sider-text: rgba(255, 255, 255, 0.9);
@color-layout-sider-text-muted: rgba(255, 255, 255, 0.6);
@color-layout-sider-active-bg: rgba(255, 255, 255, 0.12);

@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 12px;
@spacing-lg: 16px;
@spacing-xl: 24px;

@breakpoint-xs: 480px;
@breakpoint-sm: 768px;
@breakpoint-md: 1024px;
@breakpoint-lg: 1280px;

@layout-gutter-sm: 12px;
@layout-gutter-md: 16px;
@layout-gutter-lg: 24px;

@radius-sm: 6px;
@radius-card: 10px;

@font-family-base: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
  'Liberation Sans', sans-serif;

/* =========================
   Reset
   ========================= */

* {
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0;
}

/* =========================
   Global
   ========================= */

body {
  background: @color-bg-page;
  color: @color-text-primary;
  font-family: @font-family-base;
}
