@color-bg-page: #f5f7fa;
@color-bg-card: #ffffff;

@color-text-primary: #1f1f1f;
@color-text-secondary: #8c8c8c;

@color-border: #f0f0f0;
@color-primary: #1677ff;

@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 12px;
@spacing-lg: 16px;
@spacing-xl: 24px;

@radius-sm: 6px;
@radius-card: 10px;

@font-family-base: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
  'Liberation Sans', sans-serif;
