.login {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: @spacing-lg;
}

.login__card {
  width: 360px;
}

.login__title {
  font-weight: 700;
  padding-bottom: @spacing-md;
}

.login__form {
  display: grid;
  gap: @spacing-md;
}

.login__label {
  font-size: 12px;
  color: @color-text-secondary;
  margin-bottom: 6px;
}

.login__input {
  width: 100%;
  border: 1px solid @color-border;
  border-radius: @radius-sm;
  padding: 8px 10px;
  outline: none;
}

